# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 11:12:26  February 24, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		full_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY full
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:12:26  FEBRUARY 24, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_COMPILATION FULL_INCREMENTAL_COMPILATION
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name MISC_FILE "C:/Users/FUT/Documents/GitHub/microprocessor/full.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE full.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name BDF_FILE arithmetic_flags.bdf
set_global_assignment -name BDF_FILE full.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full.vwf
set_global_assignment -name HEX_FILE instructions_40.hex
set_global_assignment -name BDF_FILE IF.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE IF.vwf
set_global_assignment -name HEX_FILE IF_internal_48.hex
set_global_assignment -name BDF_FILE OF.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE OF.vwf
set_global_assignment -name HEX_FILE OF_48.hex
set_global_assignment -name BDF_FILE EXEC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE EXEC.vwf
set_global_assignment -name BDF_FILE WRITE.bdf
set_global_assignment -name HEX_FILE WRITE_48.hex
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name BDF_FILE state_trigger.bdf
set_global_assignment -name BDF_FILE special_registers.bdf
set_global_assignment -name BDF_FILE iterator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE iterator.vwf
set_global_assignment -name BDF_FILE internal_bus.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE internal_bus.vwf
set_global_assignment -name BDF_FILE RAM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RAM.vwf
set_global_assignment -name HEX_FILE RAM_16.hex
set_global_assignment -name BDF_FILE RCM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RCM.vwf
set_global_assignment -name BDF_FILE address_register.bdf
set_global_assignment -name BDF_FILE data_register.bdf
set_global_assignment -name BDF_FILE register14.bdf
set_global_assignment -name BDF_FILE CM.bdf
set_global_assignment -name BDF_FILE turn_synchronizer.bdf
set_global_assignment -name BDF_FILE register16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register16.vwf
set_global_assignment -name BDF_FILE unstoppable_iterator.bdf
set_global_assignment -name BDF_FILE in_out_register_64.bdf
set_global_assignment -name BDF_FILE flipflop_state.bdf
set_global_assignment -name BDF_FILE flipflop_registers.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE flipflop_registers.vwf
set_global_assignment -name BDF_FILE stack.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE stack.vwf
set_global_assignment -name HEX_FILE stack.hex
set_global_assignment -name BDF_FILE EX_AND.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE EX_AND.vwf
set_global_assignment -name HEX_FILE EX_AND_48.hex
set_global_assignment -name BDF_FILE convey.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE convey.vwf
set_global_assignment -name BDF_FILE stop_iterator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE stop_iterator.vwf
set_global_assignment -name BDF_FILE read_write_conflict.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE read_write_conflict.vwf
set_global_assignment -name BDF_FILE octet_compare.bdf
set_global_assignment -name BDF_FILE EX_HLT.bdf
set_global_assignment -name BDF_FILE DMA.bdf
set_global_assignment -name BDF_FILE DMA_check.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DMA_check.vwf
set_global_assignment -name BDF_FILE DMA_settings.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DMA_settings.vwf
set_global_assignment -name BDF_FILE EXTERNAL.bdf
set_global_assignment -name HEX_FILE EXTERNAL_16.hex
set_global_assignment -name BDF_FILE DMA_worker.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DMA_worker.vwf
set_global_assignment -name HEX_FILE DMA_worker_48.hex
set_global_assignment -name BDF_FILE EX_PUSH.bdf
set_global_assignment -name HEX_FILE EX_PUSH_48.hex
set_global_assignment -name BDF_FILE EX_POP.bdf
set_global_assignment -name HEX_FILE EX_POP_48.hex
set_global_assignment -name BDF_FILE EX_NOTZ.bdf
set_global_assignment -name HEX_FILE EX_NOTZ_48.hex
set_global_assignment -name BDF_FILE EX_INCS.bdf
set_global_assignment -name HEX_FILE EX_INCS_48.hex
set_global_assignment -name BDF_FILE EX_ROL.bdf
set_global_assignment -name HEX_FILE EX_ROL_48.hex
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name BDF_FILE EX_MOV.bdf
set_global_assignment -name HEX_FILE EX_MOV_48.hex
set_global_assignment -name BDF_FILE EX_JMP.bdf
set_global_assignment -name BDF_FILE EX_JZ.bdf
set_global_assignment -name HEX_FILE EX_JZ_48.hex
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top